# Dengue_Alerta

./: Dockerfile  pom.xml
src/main/java/br/edu/atitus/projeto/denguealerta/: DengueAlertaApplication.java
src/main/java/br/edu/atitus/projeto/denguealerta/DTOs/: FocoDTO.java  SigninDTO.java  SignupDTO.java
src/main/java/br/edu/atitus/projeto/denguealerta/components/: AuthToken.java  JwtUtils.java  TipoUsuario.java  Validador.java
src/main/java/br/edu/atitus/projeto/denguealerta/configs/: ConfigDiversos.java  ConfigSecurity.java
src/main/java/br/edu/atitus/projeto/denguealerta/controllers/: AuthController.java  FocoController.java  StatusController.java
src/main/java/br/edu/atitus/projeto/denguealerta/entities/: FocoEntity.java  GenericEntity.java  UsuarioEntity.java
src/main/java/br/edu/atitus/projeto/denguealerta/repositories/: FocoRepository.java  GenericRepository.java  UsuarioRepository.java
src/main/java/br/edu/atitus/projeto/denguealerta/services/: FocoService.java  GenericService.java  UsuarioService.java
src/main/resources/: application.properties
